class Solution {
    public boolean canMakeArithmeticProgression(int[] a) {
        Arrays.sort(a);
        int d=0;
        int c=0;
        if(a.length<=2)
        {
            return true;
        }
        if(a.length==3||a.length==4)
        {
            if((a[1]-a[0])==(a[2]-a[1]))
            {
                return true;
            }
            else
                return false;
        }
        int x=a.length;
        for(int i=0;i<x;i++)
        {
            System.out.print(a[i]+" ");
        }
        for(int i=0;i<a.length-3;i++)
        {
            if((a[i+2]-a[i+1])==(a[i+1]-a[i])&&(a[i+3]-a[i+2])==(a[i+2]-a[i+1])&&(a[x-1]-a[x-2])==(a[x-2]-a[x-3]))
            {
                return true;
            }
            return false;
        }
        return false;
    }
}
